<<<<<<< HEAD
MONGODB_URI=mongodb://localhost:27017/firestage
PORT=5000    
=======
#MONGODB_URI=mongodb+srv://santicasalv:sVkznLKyEZ79vKeJ@cluster-firestage.f8fiowo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Firestage
#PORT=5000

# Sin cluster en la nube
 MONGODB_URI=mongodb://localhost:27017/firestage
 PORT=5000

>>>>>>> origin/produccion
